{
  "name": "vaadin-upload",
  "homepage": "https://vaadin.com/elements",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "Polymer Element for uploading files",
  "main": [
    "vaadin-upload.html"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Vaadin",
    "upload",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks",
    "gulpfile.js",
    "package-lock.json",
    "wct.conf.js"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "vaadin-button": "vaadin/vaadin-button#^1.0.4",
    "vaadin-progress-bar": "vaadin/vaadin-progress-bar#^1.0.0-alpha6",
    "vaadin-themable-mixin": "vaadin/vaadin-themable-mixin#^1.1.5"
  },
  "devDependencies": {
    "mock-http-request": "abuinitski/MockHttpRequest#npm_fix",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "vaadin-demo-helpers": "vaadin/vaadin-demo-helpers#^1.1.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
